{
  "SubscriptionClientName": "notifications",
  "AzureServiceBusEnabled": true,
  "EventBusConnection": "Endpoint=sb://danfoafrica.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gsIv4biWUDXR6XWm74P9bGRbnFgw6BcLd2p4xpX6upc=",
  "EntityPath": "notifications",
  "EventBusRetryCount": 5,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=LocalDevServer;Initial Catalog=gigauthdb;User ID=sa;Password=pass@123;"
    //"Default": "Data Source=.;Initial Catalog=danfo.notificationdb;Trusted_Connection=True;"
    //"Default": "Server=TENECE;Database=gigauthdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "EnableSSl": false,
    "Sender": "Danfo Afrika <Dafmis@sbsc.com>",
    "Port": "587",
    "Server": "exchange.sbsc.com",
    "Password": "sbsc@123.460",
    "UserName": "dev.test",
    "UseDefaultCredentials": false
  },
  "AllowedCorsOrigin": ""
}