{
  "SubscriptionClientName": "wallets",
  "AzureServiceBusEnabled": true,
  "EventBusConnection": "Endpoint=sb://danfoafrica.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gsIv4biWUDXR6XWm74P9bGRbnFgw6BcLd2p4xpX6upc=",
  "EntityPath": "notifications",
  "EventBusRetryCount": 5,

  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost:7005",
    "RequireHttps": "false"
  },
  "ConnectionStrings": {
    //"Default": "Data Source=LocalDevServer;Initial Catalog=danfo.wallet;User ID=sa;Password=pass@123;",
     "Default": "Server=.;Database=danfo.wallet;Trusted_Connection=True;"
    //"Default": "Server=104.238.100.236\\MSSQLSERVERX;Database=danfo.wallet;User Id=sa;Password=god1sG00d!!!"
  },
  "AppSettings": {
    "PayStackKeys": {
      "paystack_gateway": "https://api.paystack.co/transaction/verify/#paymentReference",
      "paystack_secret_key": "sk_test_096baae941c305380f0092ef15eabe6777432db2"
    }
  },
  "AllowedCorsOrigin": "http://localhost:7008",
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "Name": "Elasticsearch",
          "nodeUris": "http://localhost:9200",
          "indexFormat": "auth-index-{0:yyyy.MM}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "logs\\{Date}.log",
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}