{
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:8070/"
  },
  "SubscriptionClientName": "usermanagement",
  "AzureServiceBusEnabled": true,

  //change this
  "EventBusConnection": "Endpoint=sb://danfoafrica.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gsIv4biWUDXR6XWm74P9bGRbnFgw6BcLd2p4xpX6upc=",
  "EntityPath": "danfo_topic_temp",
  "AzureConfigSettings": {
    "AzureStorageEnabled": false,
    "ApplicationInsights": {
      "InstrumentationKey": ""
    }
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "ConnectionStrings": {
    //change this
    "Default": "Server=IP-104-238-100-\\MSSQLSERVERX;Database=danfo.auth;Trusted_Connection=True;User Id=sa;Password=god1sG00d!!!"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost:8070",
    "RequireHttps": "false"
  },
  "AllowedCorsOrigin": "http://localhost:4200,http://104.238.100.236:8030/,http://sandbox.danfo.africa/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "Name": "Elasticsearch",
          "nodeUris": "http://localhost:9200",
          "indexFormat": "auth-index-{0:yyyy.MM}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "logs\\{Date}.log",
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}