{
  "SubscriptionClientName": "aggregator",
  "AzureServiceBusEnabled": true,
  "EventBusConnection": "Endpoint=sb://danfoafrica.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gsIv4biWUDXR6XWm74P9bGRbnFgw6BcLd2p4xpX6upc=",
  "EntityPath": "notifications",
  "EventBusRetryCount": 5,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source=LocalDevServer;Initial Catalog=gigauthdb;User ID=sa;Password=pass@123;"
  //},
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost:7005",
    "RequireHttps": "false"
  },
  "AllowedCorsOrigin": "http://localhost:7005"
}